- name: update apt cache
  apt: update_cache=yes

- name: install ca-certificates
  apt: name={{ item }}
  with_items: 
    - ca-certificates
    - git
    - gcc
    - make
    - libpcre3-dev
    - zlib1g-dev
    - libldap2-dev 
    - libssl-dev
    - build-essential
    - g++

- name: edit hosts file
  lineinfile: dest=/etc/hosts regexp=nodejs line="127.0.0.1 nodejs"

- name: create user
  user: name=app createhome=yes

